// CONTAINER AND GRID SYSTEMS
.container {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    'navigation navigation navigation'
    'main main main'
}

.navigation {
  grid-area: navigation;
  height: 9vh;
}

.main {
  border-top: $black-primary dashed .1rem;
  display: grid;
  grid-template: 50vw 50vw;
  grid-template-rows: 50% 50%;
  grid-area: main;
  height: 91vh;
}

// .footer {
//   background: #485563;
//   /* fallback for old browsers */
//   background: -webkit-linear-gradient(to right, #29323c, #485563);
//   /* Chrome 10-25, Safari 5.1-6 */
//   background: linear-gradient(to right, #29323c, #485563);
//   /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
//   grid-area: footer;
//   height: 6vh;
// }

//MEDIA QUERIES
@media (max-width: 600px) {
  .main {
    border-top: $black-primary dashed .1rem;
    display: flex;
    flex-direction: column;
    flex-grow: 2;
    font-size: 10rem;
    height: 85vh;

    div {
      height: 25%;
    }
  }
}